<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/backendmodify.css">
</head>

<body id="back5">
    <div id="back6" class="container5">
        <div class="row">
            <div class="line23 col">查 詢 訂 單</div>
        </div>
    </div>
    <div id="back6" class="container6">
        <div class="row">
            <div class="col-3">訂 單 編 號 : </div>
            <div class="line21 col-3">CY009657</div>
            <div class="line22 col-6">
                <button id="NewBtn3" name="singlebutton" class="btn btn-primary" style="width:90px;">修 改</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">顧 客 名 稱 : </div>
            <div class="line21 col-3">A君</div>
        </div>
        <div class="row">
            <div class="col-3">餐 廳 名 稱 : </div>
            <div class="line21 col-3">海之家</div>
        </div>
    </div>
    <div id="back6" class="container7">
        <div class="row">
            <div class="col-4">餐 點 名 稱</div>
            <div class="line19 col-4">下 單 數 量</div>
            <div class="line20 col-4">單 價</div>
        </div>
        <hr class="hrline">
        <div class="row">
            <div class="col-4">番茄肉醬乾拌麵</div>
            <div class="line19 col-4">1份</div>
            <div class="line20 col-4">60元</div>
        </div>
    </div>
    <div id="back6" class="container8">
        <div class="row">
            <div class="col">細項種類A</div>
        </div>
        <div class="row">
            <div class="line16 col-8">1. 細 項 種 類 內 容</div>
            <div class="line17 col-2">10</div>
            <div class="line18 col-2">元</div>
        </div>
        <div class="row">
            <div class="line16 col-8">2. 細 項 種 類 內 容</div>
            <div class="line17 col-2">0</div>
            <div class="line18 col-2">元</div>
        </div>
        <hr class="hrline">
        <div class="row">
            <div class="col">細項種類B</div>
        </div>
        <div class="row">
            <div class="line16 col-8">1. 細 項 種 類 內 容</div>
            <div class="line17 col-2">0</div>
            <div class="line18 col-2">元</div>
        </div>
        <div class="row">
            <div class="line16 col-8">2. 細 項 種 類 內 容</div>
            <div class="line17 col-2">10</div>
            <div class="line18 col-2">元</div>
        </div>
    </div>
    <div id="back6" class="container9">
        <div class="row">
            <div class="col-4">番茄肉醬乾拌麵</div>
            <div class="line11 col-4">1份</div>
            <div class="line12 col-4">60元</div>
        </div>
        <hr class="hrline">
        <div class="line10 row">
            <div class="col">小 計 : &nbsp;&nbsp;&nbsp;&nbsp; 120元</div>
        </div>
        <hr class="hrline">
        <div class="row">
            <div class="col-4">優 惠 代 碼 : </div>
            <div class="col-8">54DM</div>
        </div>
        <div class="row">
            <div class="col-4">運 費 : </div>
            <div class="col-8">0元</div>
        </div>
        <div class="row">
            <div class="line34 col-3">總 金 額 : </div>
            <div class="line9 col-9">
                <form>
                    <input id="line33" type="text" name="FirstName" placeholder="(120*1)+0"
                        onfocus="this.placeholder=''" onblur="this.placeholder='(120*1)+0'">
                </form>
            </div>
        </div>
        <div class="row">
            <div class="line34 col-3">下 單 日 期 : </div>
            <div class="line9 col">
                <form>
                    <input id="line33" type="text" name="FirstName" placeholder="YY/MM/DD" onfocus="this.placeholder=''"
                        onblur="this.placeholder='YY/MM/DD'">
                </form>
            </div>
            <div class="line13 col">是 否 送 達 : </div>
            <form>
                <div class="line14 col">
                    <label class="radio-inline" for="radios-0">
                        <input type="radio" name="radios" id="radios-0" value="是" checked="checked">
                        是
                    </label>
                    <label class="radio-inline" for="radios-1">
                        <input type="radio" name="radios" id="radios-1" value="否">
                        否
                    </label>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="line15 col">
                <button id="NewBtn4" name="singlebutton" class="btn btn-primary" style="width:90px;">離 開</button>
            </div>
        </div>
    </div>
</body>

</html>